{
    "name": "rehype-github-alerts",
    "version": "3.0.0-beta.3",
    "description": "rehype plugin to create alerts (admonitions/callouts)",
    "main": "./dist/index.js",
    "scripts": {
        "build": "esbuild ./src/index.ts --format=esm --target=es2022 --outdir=dist && npm run types",
        "build-min": "esbuild ./src/index.ts --format=esm --bundle --minify --target=es2022 --outdir=dist && npm run types",
        "lint": "npx eslint src/",
        "types": "tsc --declaration --emitDeclarationOnly --declarationDir dist",
        "test": "npm run build && npm run test-coverage",
        "test-api": "node --conditions development test/index.js",
        "test-coverage": "c8 --100 --check-coverage --reporter lcov npm run test-api"
    },
    "author": "chrisweb (https://chris.lu)",
    "license": "MIT",
    "keywords": [
        "rehype-plugin",
        "github",
        "alerts",
        "admonitions",
        "callouts",
        "rehype",
        "hast",
        "mdx",
        "markdown",
        "typescript"
    ],
    "type": "module",
    "exports": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
    },
    "files": [
        "package*.json",
        "dist/*"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/chrisweb/rehype-github-alerts.git"
    },
    "bugs": "https://github.com/chrisweb/rehype-github-alerts/issues",
    "dependencies": {
        "unist-util-visit": "^5.0.0",
        "hast-util-is-element": "^3.0.0",
        "hast-util-from-html": "^2.0.1"
    },
    "devDependencies": {
        "@types/hast": "^3.0.4",
        "@typescript-eslint/eslint-plugin": "^7.1.1",
        "esbuild": "^0.20.1",
        "eslint": "^8.57.0",
        "typescript": "^5.4.2",
        "create-gfm-fixtures": "^1.1.0",
        "unified": "^11.0.4",
        "remark-parse": "^11.0.0",
        "remark-gfm": "^4.0.0",
        "remark-breaks": "^4.0.0",
        "remark-rehype": "^11.1.0",
        "rehype-stringify": "^10.0.0",
        "c8": "^9.1.0",
        "dotenv": "^16.4.5"
    },
    "typeCoverage": {
        "atLeast": 100,
        "detail": true,
        "strict": true
    }
}
