{
    "name": "simple-markdown-example",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "author": "chrisweb (https://chris.lu)",
    "license": "MIT",
    "dependencies": {
        "unified": "^11.0.5",
        "remark-parse": "^11.0.0",
        "remark-rehype": "^11.1.0",
        "rehype-stringify": "^10.0.0",
        "to-vfile": "^8.0.0",
        "vfile-reporter": "^8.1.1",
        "remark-breaks": "^4.0.0"
    }
}
